[32m[Nest] 27156  - [39m04/06/2026, 6:53:33 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommonModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:33 PM [32m    LOG[39m [38;5;3m[AiService] [39m[32mGoogle GenAI initialized successfully.[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +62ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:33 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAiModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +65ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCategoriesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mColorsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCartsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[33m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [33m   WARN[39m [38;5;3m[LegacyRouteConverter] [39m[33mUnsupported route path: "/api/*". In previous versions, the symbols ?, *, and + were used to denote optional or repeating path parameters. The latest version of "path-to-regexp" now requires the use of named parameters. For example, instead of using a route like /users/* to capture all routes starting with "/users", you should use /users/*path. For more details, refer to the migration guide. Attempting to auto-convert...[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/api/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/profile, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/profile, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoriesController {/api/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/api/products}:[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCartsController {/api/carts}:[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/carts, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/carts/items, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/carts/items/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/carts/items/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/carts, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/api/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/my-orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id/status, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAiController {/api/ai}:[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/ai/chat, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mColorsController {/api/colors}:[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/colors, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/colors, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/colors/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/colors/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/colors/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 27156  - [39m04/06/2026, 6:53:34 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
Application is running on: http://localhost:3002/api
